# feign-plus

./: README.en.md  README.md  header.txt  pom.xml
feign-plus-all/: pom.xml
feign-plus-all/src/main/java/com/github/nikyotensai/feign/: ContextIdCreator.java  EnableFeignPlusClients.java
feign-plus-all/src/main/java/com/github/nikyotensai/feign/configuration/: FeignPlusConfiguration.java
feign-plus-all/src/main/java/org/springframework/cloud/openfeign/: FeignPlusClient.java  FeignPlusClientsRegistrar.java
feign-plus-fallback/: pom.xml
feign-plus-fallback/src/main/java/com/github/nikyotensai/feign/: ContextIdCreator.java  DefaultContextIdCreator.java  EnableFeignPlusClients.java
feign-plus-fallback/src/main/java/com/github/nikyotensai/feign/fallback/: DynamicFallbackFactory.java
feign-plus-fallback/src/main/java/com/github/nikyotensai/feign/fallback/annotation/: ExceptionHandle.java  Handle.java  Handles.java  Return.java
feign-plus-fallback/src/main/java/com/github/nikyotensai/feign/fallback/configuration/: FeignPlusFallbackConfiguration.java
feign-plus-fallback/src/main/java/com/github/nikyotensai/feign/fallback/handle/: HandleContext.java  HandleGroup.java  Handler.java  PostHandler.java  PreHandler.java
feign-plus-fallback/src/main/java/com/github/nikyotensai/feign/fallback/handler/: DefaultExceptionHandler.java
feign-plus-fallback/src/main/java/com/github/nikyotensai/feign/fallback/proxy/: CommonMethodHandler.java  DefaultMethodHandler.java  FeignPlusMethodInterceptor.java  HandleContextHolder.java  HandleMetadata.java  InvocationHandlerFactory.java  MethodHandler.java  MethodHandlerFactory.java  ProxyBuilder.java  ProxyContract.java  ProxyInvocationHandler.java  ProxyMethodMetadata.java
feign-plus-fallback/src/main/java/com/github/nikyotensai/feign/fallback/util/: FeignPlusAnnotationUtil.java  MethodKeyGenerator.java
feign-plus-fallback/src/main/java/com/tensai/feign/: ContextIdCreator.java  DefaultContextIdCreator.java  EnableFeignPlusClients.java
feign-plus-fallback/src/main/java/com/tensai/feign/fallback/: DynamicFallbackFactory.java
feign-plus-fallback/src/main/java/com/tensai/feign/fallback/annotation/: ExceptionHandle.java  Handle.java  Handles.java  Return.java
feign-plus-fallback/src/main/java/com/tensai/feign/fallback/configuration/: FeignPlusFallbackConfiguration.java
feign-plus-fallback/src/main/java/com/tensai/feign/fallback/handle/: HandleContext.java  HandleGroup.java  Handler.java  PostHandler.java  PreHandler.java
feign-plus-fallback/src/main/java/com/tensai/feign/fallback/handler/: DefaultExceptionHandler.java
feign-plus-fallback/src/main/java/com/tensai/feign/fallback/proxy/: CommonMethodHandler.java  DefaultMethodHandler.java  FeignPlusMethodInterceptor.java  HandleContextHolder.java  HandleMetadata.java  InvocationHandlerFactory.java  MethodHandler.java  MethodHandlerFactory.java  ProxyBuilder.java  ProxyContract.java  ProxyInvocationHandler.java  ProxyMethodMetadata.java
feign-plus-fallback/src/main/java/com/tensai/feign/fallback/util/: FeignPlusAnnotationUtil.java  MethodKeyGenerator.java
feign-plus-fallback/src/main/java/org/springframework/cloud/openfeign/: DynamicTargeter.java  FeignPlusClient.java  FeignPlusClientsRegistrar.java
feign-plus-logger/: pom.xml
feign-plus-logger/src/main/java/com/github/nikyotensai/feign/logger/: Constants.java  FeignPlusLoggger.java  Payload.java
feign-plus-logger/src/main/java/com/github/nikyotensai/feign/logger/configuration/: FeignLogConfiguration.java
feign-plus-logger/src/main/java/com/tensai/feign/logger/: Constants.java  FeignPlusLoggger.java  Payload.java
feign-plus-logger/src/main/java/com/tensai/feign/logger/configuration/: FeignLogConfiguration.java
samples/: pom.xml
samples/consumer/: pom.xml
samples/consumer-plus/: pom.xml
samples/consumer-plus/src/main/java/com/github/nikyotensai/: TestContextIdCreator.java
samples/consumer-plus/src/main/java/com/tensai/: ConsumerPlusApplication.java  TestContextIdCreator.java
samples/consumer-plus/src/main/java/com/tensai/clients/: ProviderPlus2Client.java  ProviderPlusClient.java
samples/consumer-plus/src/main/java/com/tensai/clients/fallback/: CommonPostHandler.java  Provider2PostHandler.java
samples/consumer-plus/src/main/java/com/tensai/controller/: TestController.java
samples/consumer-plus/src/main/java/com/tensai/entity/: Result.java
samples/consumer-plus/src/test/java/com/tensai/test/: ProviderPLusClientTest.java
samples/consumer/src/main/java/com/github/nikyotensai/entity/: Result.java
samples/consumer/src/main/java/com/tensai/: ConsumerApplication.java
samples/consumer/src/main/java/com/tensai/clients/: Provider2Client.java  ProviderClient.java  ProviderPlusClient.java
samples/consumer/src/main/java/com/tensai/clients/fallback/: CommonReturn.java  Provider2Return.java
samples/consumer/src/main/java/com/tensai/controller/: TestController.java
samples/consumer/src/test/java/com/tensai/test/: ProviderClientTest.java
samples/eureka/: pom.xml
samples/eureka/src/main/java/com/tensai/: EurekaApplication.java
samples/provider/: pom.xml
samples/provider/src/main/java/com/github/nikyotensai/entity/: Result.java
samples/provider/src/main/java/com/tensai/: ProviderApplication.java
samples/provider/src/main/java/com/tensai/controller/: TestController.java
samples/provider/src/main/java/com/tensai/entity/: Result.java
